{
  "manifest_version": 3,
  "name": "Letterboxd Badges",
  "description": "Adds badges to Letterboxd: book origin, remakes/related films, and country (with emoji flag and tooltip), plus inline chips on film pages.",
  "version": "0.2.0",
  "author": "Paul Baran",
  "homepage_url": "https://github.com/HariSeldon2700/letterboxdBadges",

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
  "default_title": "Letterboxd Badges",
  "default_popup": "popup.html"
},

"permissions": ["storage", "tabs"],

"host_permissions": [
    "https://letterboxd.com/*",
    "https://query.wikidata.org/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "*://letterboxd.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}